#.env file

# server URL
#=======================================#
REACT_APP_SERVER_URL=http://localhost:8000

# websockets URL 
# should correspond to the server URL
#=======================================#
REACT_APP_SOCKETS_URL=ws://localhost:8000

